MONGO_URI=mongodb+srv://cineverse_admin:testing1234@cluster0.ehefz92.mongodb.net/cineverse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=840040690568-b3gqt6vtiqnipkgq4g698j1j3kbap6tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=cineverse-secret
